@width-tiny: 424px;
@width-small: 600px;
@width-nav: 700px;
@width-normal: 864px;
@width-contentside-min: 340px;
@color-blue: #2196f3;
@color-header-hover: #1ea362;
@time-pagenav: 0.25s;

.default-focus() {
  outline: @color-blue auto 5px;
  outline: Highlight auto 5px;
  outline: -webkit-focus-ring-color auto 5px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  min-width: 240px;  // KaiOS device
  box-sizing: border-box;
  position: relative;
  font-family: 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  scroll-behavior: smooth;
  background: #fafafa;
  color: #616161;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;

  @media (max-width: @width-tiny - 1px) {
    font-size: 0.8em;
  }
}

a {
  color: @color-blue;
}

// shared speakers' image
.speakers-image {
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(66, 66, 66, 0.75);
  background: white center no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;

  img {
    width: inherit;
    height: inherit;
  }
  amp-img {
    width: inherit;
    height: inherit;
  }

  &.dino-amp {
    // TODO
  }
  &.dino-0 {
    background-image: url(../images/icons/dino-blue.png);
  }
  &.dino-1 {
    background-image: url(../images/icons/dino-green.png);
  }
  &.dino-2 {
    background-image: url(../images/icons/dino-red.png);
  }
  &.dino-3 {
    background-image: url(../images/icons/dino-yellow.png);
  }
}
