@width-tiny: 424px;
@width-small: 600px;
@width-nav: 700px;
@width-normal: 864px;
@width-contentside-min: 340px;
@color-blue: #2196f3;
@color-header-hover: #1ea362;
@time-pagenav: 0.25s;

.default-focus() {
  outline: @color-blue auto 5px;
  outline: Highlight auto 5px;
  outline: -webkit-focus-ring-color auto 5px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  min-width: 240px;  // KaiOS device
  box-sizing: border-box;
  position: relative;
  font-family: 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  scroll-behavior: smooth;
  background: #fafafa;
  color: #616161;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;

  @media (max-width: @width-tiny - 1px) {
    font-size: 0.8em;
  }
}

a {
  color: @color-blue;
}

#outline {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  box-sizing: border-box;

  @media (max-width: @width-nav - 1px) {
    overflow-x: hidden;
    padding-top: 64px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grow {
  flex-grow: 1;
}

@import '_header.less';
@import '_footer.less';
@import '_cta.less';

.masthead {
  .masthead__image {
    height: 217px;
    width: 100%;

    transition: filter @time-pagenav ease-in-out;
    .fade & {
      filter: grayscale(1);
    }

    @size-masthead: 160px;
    @ratio: (@size-masthead / 217px);

    background: url(../images/header/masthead.svg) no-repeat center;
    background-size: (8000px * @ratio) @size-masthead;

    .sized-mixin(@size) {
      @v: @size * @ratio * 1px;
      @media (max-width: @v) {
        background-image: url("../images/header/masthead-@{size}.svg");
        background-size: @v @size-masthead;
      }
    }
    .sized-mixin(1400);
    .sized-mixin(900);
    .sized-mixin(700);
  }
}

main {
  display: flex;
  flex-flow: column;
  transition: opacity @time-pagenav ease-in-out;

  .fade & {
    opacity: 0;
  }
}

section {
  padding: 1em 0;
  margin: 0.5em 0;

  &.alt {
    background: #f2f2f2;
  }

  .section-register {
    display: flex;
    align-items: center;
    flex-flow: column;
    text-align: center;
    p {
      margin: 0;
      font-size: smaller;
      color: #888;
    }
  }

  .section-title {
    transition: transform @time-pagenav ease-in-out;
    will-change: transform;
    .fade & {
      transform: translateY(-32px);
    }

    h3,
    time {
      font-family: 'Product Sans', 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
      text-transform: lowercase;
      letter-spacing: 0.5px;
      font-weight: 400;
      display: block;

      span {
        font-size: smaller;
        color: #888;
      }
    }
    h3 {
      font-size: 1.5em;
    }
    p {
      font-family: 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
      font-size: smaller;
      color: #888;
    }
  }

  .content {
    @padding: 3em;
    max-width: @width-normal;
    box-sizing: border-box;
    padding: 0 @padding;
    margin: 0 auto;
    position: relative;
    color: #616161;
    font-weight: 300;

    h4 {
      font-weight: 600;
    }

    .left,
    .right {
      margin-bottom: 4em;
    }

    @media (min-width: @width-nav) {
      .left,
      .right {
        @halfpad: (@padding / 2);  // otherwise we do extra division in calc
        width: calc(50% - @halfpad);
        position: relative;
      }
      .left {
        clear: left;
        float: left;
      }
      .right {
        clear: right;
        float: right;
      }
    }
    @media (max-width: @width-tiny - 1px) {
      padding: 0 8vw;
    }
  }

  // the car/building/etc extend forever effects
  .effect {
    width: 100%;
    position: relative;
    margin-bottom: 32px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100vw;
      background-repeat: no-repeat;
      background-position: bottom left;
    }
  }
  .left .effect::before {
    background-position: bottom right;
  }

  // overrides for L/R sides
  .left .effect::before {
    right: 0;
    transform-origin: right;
  }
  .right .effect::before {
    left: 0;
    transform-origin: left;
  }
}

// "powered by the web" section
.section__tldr {
  text-align: center;

  h2 {
    font-family: 'Product Sans', 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
    text-transform: lowercase;
    font-size: 4em;
    line-height: 0.9;
    margin-bottom: 0.2em;
    font-weight: 400;

    span {
      display: inline-block;
    }

    em {
      font-style: normal;
      color: @color-blue;
    }
  }
}

// "left/right content" section
.section__points {
  overflow: hidden;
  margin-bottom: 0;
  padding-bottom: 0;

  p {
    margin-bottom: 1.5em;
  }

  ul {
    margin-left: 1.5em;
  }

  #effect-location {
    height: 165px;
    max-width: 231px;
    &::before {
      background-image: url(../images/lines/effect-location.svg);
    }
  }
  #effect-bycar {
    height: 100px;
    @media (min-width: @width-nav) {
      height: 165px;  // aligns with #effect-location
    }
    &::before {
      background-image: url(../images/lines/effect-bycar.svg);
    }
  }
  #effect-bypt {
    height: 82px;
    max-width: 260px;
    &::before {
      background-image: url(../images/lines/effect-bypt.svg);
    }
  }
  #effect-byair {
    height: 136px;
    &::before {
      background-image: url(../images/lines/effect-byair.svg);
    }
  }
}

// content
.section__content {
  p, h4, h5 {
    margin: 1em 0;
  }

  ul {
    margin-left: 1.5em;
  }
}

// travel
.section__feat {
  background: #2196f3;
  position: relative;
  overflow: hidden;
  padding: 3em 0;

  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: -4px;
    right: 0;
    height: 4px;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.3);
  }

  .content {
    color: white;

    a {
      color: inherit;
    }
  }
}

// map
.section__map {
  @map-size: 640px;
  .content {
    background: #eee;
    overflow: hidden;
    background: white;
    max-width: @map-size;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    @media (max-width: @map-size) {
      border-radius: 0;
    }
  }
}

// links
.section__links {
  overflow: hidden;

  .link {
    margin-left: 5vw;
    padding-left: 160px;
    padding-top: 48px;
    padding-bottom: 24px;
    min-height: 60px;
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
    position: relative;
    color: inherit;

    a {
      display: block;
      margin-left: -160px;
      padding-left: 160px;
      margin-bottom: -24px;
      padding-bottom: 24px;
      padding-top: 24px;
      margin-top: -24px;
      z-index: 1;
      text-decoration: none;
      color: inherit;

      &:hover {
        h4 {
          color: @color-header-hover;
        }
      }
    }

    h4 {
      font-family: 'Product Sans', 'Open Sans', 'Roboto', 'Arial', 'Helvetica', sans-serif;
      font-size: 2em;
      text-transform: lowercase;
      letter-spacing: 0.5px;
      font-weight: 400;
    }
    p {
      margin-top: 0.5em;
      font-size: smaller;
      color: #888;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 106px;
      background: transparent no-repeat bottom left;
    }

    @media (max-width: @width-tiny - 1px) {
      margin-left: 0;
      padding-left: 100px;

      &::before {
        left: -40px;
        right: -40px;
        width: auto;
      }
    }
  }

  #link-schedule {
    &::before {
      background-image: url(../images/lines/link-schedule.svg);
    }
  }
  #link-videos {
    &::before {
      background-image: url(../images/lines/link-videos.svg);
    }
  }
  #link-codelabs {
    &::before {
      background-image: url(../images/lines/link-codelabs.svg);
    }
  }
  #link-location {
    &::before {
      background-image: url(../images/lines/link-location.svg);
    }
  }
}

.section__gallery {
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;

    > div {
      position: relative;
      margin: 0 0.5em 1em;
      flex-basis: 30%;
      flex-grow: 1;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}

.footer-logo {
  display: flex;
  justify-content: center;

  img {
    padding: 24px 16px;
    max-width: 100%;
  }
}

.register-button {
  display: inline-block;
  border: 1px solid #616161;
  padding: 0.5em 1em;
  color: inherit;
  text-decoration: none;
  margin: 1em;

  &:hover {
    color: @color-header-hover;
    border-color: @color-header-hover;
  }
}